/* Reset de estilos predeterminados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #80BFFF, #66A3FF);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    min-height: 100vh;
    position: relative;
    /* Asegura que el pseudo-elemento body::before esté correctamente posicionado */
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.header img {
    max-height: 100px;
    width: auto;
    margin: 10px;
}

.content {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 100%;
    margin: 20px 0;
}

h1 {
    font-size: 2.5em;
    color: #444;
    margin-bottom: 20px;
    text-transform: uppercase;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #004099;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f9f9f9;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

li a {
    display: block;
    font-size: 1.1em;
}

/* Espaciado adicional entre elementos */
.header,
.content,
ul,
li,
p {
    margin-bottom: 20px;
}

/* Estilo adicional para encabezados */
h1,
p {
    letter-spacing: 0.5px;
}

/* Fondo estilizado */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/clean-gray-paper.png') repeat;
    opacity: 0.4;
    z-index: -1;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .content {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    li {
        padding: 10px;
    }

    li a {
        font-size: 1em;
    }
}

/* Animación de carga */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

body,
.content,
li {
    animation: fadeIn 1s ease-in-out;
}

/* Estilo de botón para enlaces */
button {
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #004099;
}

/* Estilos adicionales para elementos interactivos */
button:focus,
a:focus {
    outline: 2px dashed #0066cc;
    outline-offset: 3px;
}

/* Estilos para tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th,
td {
    padding: 10px;
    border: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e6f7ff;
}

/* Estilos de formularios */
input,
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus,
textarea:focus {
    border-color: #0066cc;
}

/* Estilos para bloques de citas */
blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 20px 0;
    padding: 20px;
    font-style: italic;
    color: #555;
}

blockquote::before {
    content: "“";
    font-size: 4em;
    color: #ccc;
    vertical-align: -0.4em;
    line-height: 0;
    margin-right: 10px;
}

blockquote::after {
    content: "”";
    font-size: 4em;
    color: #ccc;
    vertical-align: -0.4em;
    line-height: 0;
    margin-left: 10px;
}

/* Estilo de lista de definiciones */
dl {
    margin: 20px 0;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 0 10px 20px;
}

/* Estilo para códigos */
code {
    background: #f9f9f9;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
}

/* Estilo para elementos del menú */
nav {
    background: #0066cc;
    padding: 10px;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #004099;
}

/* Estilo para el pie de página */
footer {
    background: #f9f9f9;
    padding: 20px;
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: 40px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

/* Estilo para imágenes de perfil */
.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Estilo para gráficos */
.chart-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

.chart-container canvas {
    width: 100% !important;
    height: auto !important;
}

/* Estilo para el encabezado */
header {
    background-color: #004099;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

/* Estilo para el contenedor principal */
main {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

/* Estilo para subtítulos */
h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Estilo para listas ordenadas */
ol {
    list-style: decimal inside;
    padding-left: 20px;
}

ol li {
    margin: 10px 0;
}

/* Estilo para cajas de alerta */
.alert {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    color: #fff;
}

.alert-success {
    background-color: #4caf50;
}

.alert-warning {
    background-color: #ff9800;
}

.alert-danger {
    background-color: #f44336;
}

/* Estilo para barras de progreso */
.progress {
    background-color: #f3f3f3;
    border-radius: 5px;
    position: relative;
    margin: 20px 0;
    height: 25px;
    width: 100%;
}

.progress-bar {
    background-color: #4caf50;
    height: 100%;
    border-radius: 5px;
    width: 0;
    transition: width 0.3s ease;
}

.progress-bar-success {
    background-color: #4caf50;
}

.progress-bar-warning {
    background-color: #ff9800;
}

.progress-bar-danger {
    background-color: #f44336;
}

/* Estilo para tarjetas */
.card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.card img {
    border-radius: 5px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.2em;
    margin: 15px 0;
}

.card p {
    font-size: 1em;
    color: #666;
}